.header{
	font-size: 40px;
	color: white;
	background-color:black;
	height: 100px;
	width: 100%;
	text-align: center;
	margin-top: 0px;
}

.home{
	background-image:url("https://www.thenation.com/wp-content/uploads/2015/10/Alcatraz_prison_block_cc_img.jpg");
	background-size: 100%;
	opacity: .8;
}

img{
	height: 200px;
	width: 300px;
}

.grid{
	Height: 500px;
	Width: 100%;
	display: grid;
	grid-column-gap: 10px;
	grid-template:20% 20% 20% 20%/ 20% 20% 20% 20% 20%;
	margin-top: 350px;
	padding-top: 25px;

}

.box{
	border:2px solid white;
}
.i-sj, .i-ef, .i-hf, .i-sd, .i-e, .d-sj, .d-ef, .d-hf, .d-sd{
    border: 2px solid gray;
	background-color: gray;
}
	
.i-sj, .i-ef, .i-hf{
	grid-row:2/4;
	padding-left: 30px;
}

.i-sd, .i-e{
	grid-row:2/4;
	padding-left: 30px;
}

.d-sj, .d-ef, .d-hf, .d-sd{
	font-size: 18px;
	color:white;
	grid-row:4/5;
	text-align: center;
	padding-top: 10px;
}

.sj, .i-sj, .d-sj{
	grid-column: 2/3;
}

.ef, .i-ef, .d-ef{
   grid-column: 3/4;
}

.hf, .i-hf, .d-hf{
	grid-column: 4/5;
}

.sd, .i-sd, .d-sd{
	grid-column: 1/2;
}

.e, .i-e{
	grid-column: 5/6;

}

.sd{
	grid-row: 1/2;
	font-weight:bold;
}

.e{
	grid-row: 1/2;
	font-weight:bold;
}

.i-e{
	grid-row: 2/5;
	padding-top: 35px;
}

.sj, .ef, .hf, .sd, .e{
	font-size: 25px;
	font-weight: bold;
	border: 2px solid black;
	background-color: black;
	color: white;
	padding-left:95px;
	padding-top: 25px;

}

a:visited{
	color: white;
}

.sj-header{
	text-align: center;
}

.sj-image{
	width:1500px;
	height: 500px;
	margin-left:200px;
}

.ef-header{
	text-align: center;
}

.ef-image{
	height: 800px;
	width: 1300px;
	margin-left:200px;
}

.hf-image{
	height: 550px;
	width: 1000px;
	margin-left:480px;
}
	
.return{
	height:115px;
	width:165px;
}

.grid-sc{
	Height: 2000px;
	Width: 100%;
	display: grid;
	grid-template:6% 5% 20% 20% 5% 20%/ 100%;
	grid-gap:20px;
}

.sc-img{
	font-size: 25px;
	height:400px;
	width: 500px;
	margin-top:50px;
	margin-left: 700px;
}

.sc-img1{
	height:300px;
	width: 500px;
	font-size: 25px;
	height:300px;
	width: 500px;
	margin-top:50px;
	margin-left: 600px;
}


.item-2{
	grid-row: 2/3;
	text-align: center;
	font-size: 45px;
}

.item-3{
	grid-row: 3/4;
	margin-top: 0px;
	margin-left:600px:
}

.item-4{
	grid-row: 4/5;
	margin-top:0px;
	margin-left:700px:
}

.item-5{
	grid-row: 5/6;
	font-size: 35px;
}

.item-6{
	text-align:center;
	grid-row: 6/7;
	font-size: 25px;
	margin-left: 300px;
	margin-right: 300px

}
	
.grid-sj{
	Height: 900px;
	Width: 100%;
	display: grid;
	grid-template:15% 6% 5% 25% 5% 15% 25% / 100%;
	grid-gap: 10px;

}

.item-8{
	grid-row: 2/3;
	text-align: center;
	font-size: 45px;
}

.item-9{
	grid-row: 3/4;
	font-size: 35px;
}
.item-10{
	grid-row: 4/5;
	text-align: center;
	font-size: 20px;
	margin-left: 300px;
	margin-right: 300px;
}
.item-11{
	grid-row: 5/6;
	font-size: 35px;

}
.item-12{
	text-align: center;
	grid-row: 6/7;
	font-size: 20px;
	margin-left: 300px;
	margin-right: 300px;
}
.item-13{
	text-align: center;
	grid-row: 7/8;
	text-align: center;
	font-size: 20px;
}
.grid-ef{
	Height: 900px;
	Width: 100%;
	display: grid;
	grid-template:10% 10% 10% 10% 10% 10% 10% 10% 10% 10%/ 100%;
}
.item-14{
	
}
.item-15{
	grid-row: 2/3;
	text-align: center;
	font-size: 45px;
	margin-top: 25px;
}
.item-16{
	grid-row: 3/4;
}
.item-17{
	grid-row: 4/5;
	text-align: center;
	font-size: 20px;
	margin-left: 250px;
	margin-right: 250px;
}
.item-18{
	grid-row: 5/6;
}
.item-19{
	grid-row: 6/7;
	text-align: center;
	font-size: 20px;
	margin-left: 250px;
	margin-right: 250px;
}
.efweb-img{
	margin-left: 475px;
	height: 370px;
	width: 1000px;
}
	
.grid-hf{
	Height: 900px;
	Width: 100%;
	display: inline-grid;
	grid-template-areas: "21"
						 "22"
						 "23";
	grid-area:10% 80% 10%/ 100%;
}

.item-21{

	grid-area: 21;
	text-align: center;
	font-size: 45px;
}
.item-22{
	
	grid-area: 22;
}
.item-23{
	grid-area: 23;
	text-align: center;
	font-size: 25px;
	margin-left:250px;
	margin-right:250px;
}

	
.grid-campaign{
	Height: 900px;
	Width: 100%;
	display: grid;
	grid-template:10% 6% 10% 10% 10% 10% / 100%;
}

.item-27{
	font-size: 45px;
	text-align:center;
}
.item-29{
	grid-row:5/6;
	margin-top: 500px;
}

.camp{
	height:500px;
	Width: 500px;
	margin-left:700px;
	margin-right:400px;
}